apiVersion: apps/v1
kind: Deployment
metadata:
  name: twilio-service
  labels:
    app: twilio-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twilio-service
  template:
    metadata:
      labels:
        app: twilio-service
    spec:
      containers:
      - name: twilio-service
        image: registry.gitlab.com/castlecraft/twilio-service/twilio-service:edge
        env:
          - name: EVENTS_PROTO
            value: "mqtt"
          - name: EVENTS_HOST
            value: "global-emqx.emqx.svc.cluster.local"
          - name: EVENTS_PORT
            value: "1883"
          - name: EVENTS_USER
            value: "cepl-bb-events-user"
          - name: EVENTS_PASSWORD
            valueFrom:
              secretKeyRef:
                key: events-password
                name: cepl-bb-events
          - name: TWILIO_SID
            value: "{TWILIO_SID}"
          - name: TWILIO_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                key: twilio-secret
                name: twilio-auth-token
          - name: TWILIO_NUMBER
            value: "{TWILIO_NUMBER}"
        resources: {}

---

apiVersion: v1
kind: Secret
metadata:
  name: twilio-secret
type: Opaque
data:
  twilio-auth-token: "{B64_TWILIO_AUTH_TOKEN}"
